<!DOCTYPE html>
<html>
<head>
<title>Read</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>术语解释</h1>
<p><br></p>
<h2>OneAPM 常用术语</h2>
<h3>Apdex</h3>
<ul>
<li>
<p>Apdex (Application Performance Index) 是由 Apdex 联盟制定的国际应用性能指数标准，用来量化用户对应用性能的满意程度。</p>
</li>
<li>
<p>Apdex 定义了 3 个用户的满意度区间，即</p>
</li>
</ul>
<table>
	<thead>
		<tr>
			<th>满意程度</th>
			<th>阈值</th>
			<th>评分</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td> 满意 </td>
			<td> < T </td>
			<td> 1.0 </td>
		</tr>
		<tr>
			<td>容忍</td>
			<td>T~4T</td>
			<td> 0.5</td>
		</tr>
		<tr>
			<td>失望</td>
			<td> > 4T</td>
			<td> 0 </td>
		</tr>
	</tbody>
</table>
<ul>
<li>
<p>其中，T 为用户自定义的响应时间阈值。	<br></p>
</li>
<li>
<p>Apdex 指数 = (1.0 * 满意样本数 + 0.5 *容忍样本数)/样本总数。这样，抽象的应用性能满意度被量化为 0、1 之间的数值（0 代表没有满意用户，1 则代表所有用户 都满意）。</p>
</li>
</ul>
<h3>Web 事务</h3>
<ul>
<li>一个事务，表示一个从“用户请求 -&gt;webserver-&gt;DB-&gt;webserver-&gt; 用户请求”的完整过程。通常表现为一个 HTTP 请求。OneAPM 会把这样一个请求定义为 Web事务。</li>
</ul>
<h3>后台任务</h3>
<ul>
<li>非 Http 请求的，类似于 [1.JCronTab;2.JavaTimer;3.Cron4J;4.Quartz;]在后台定时运行的 Job， OneAPM 会把这样 Job 定义为后台任务。</li>
</ul>
<h3>DataBase</h3>
<ul>
<li>OneAPM 数据库的监控主要是帮助开发者找出数据库操作中的慢sql操作并且这个慢sql是由哪个方法执行的并展示其相互关联的调用关系和耗时情况。</li>
</ul>
<h3>吞吐量</h3>
<ul>
<li>应用吞吐量，是指应用程序每分钟被调用的次数（cpm，即 Calls Per Minute）。吞吐量可以反映应用系统对于用户请求的响应能力。</li>
</ul>
<h3>JVM</h3>
<ul>
<li>JVM，英文全称为 Java Virtual Machine，是指 Java 虚拟机，OneAPM 的 JVM 监控分为三部分，分别是：[1.内存;2.线程;3.会话;]</li>
</ul>
<!--pobiao-->   
<ol>
<li>
<p>内存：Java 的内存通常分为堆内存和非堆内存，堆内存由 Java 对象使用，非堆内存 则用于存放 JNI、Java 线程对象等非 Java 数据。
OneAPM JVM 内存监控会实时展示：</p>
<ul>
<li>Java 堆内存和非堆内存使用情况；</li>
<li>GC 每块内存的执行频率和消耗时间；</li>
<li>ClassLoad 的使用情况。
<br>
<br></li>
</ul>
</li>
<li>
<p>线程：OneAPM 线程监控实时展示 Java 程序中每个线程 的最大值和最小值，以及活跃线程数和非活跃线程数。</p>
</li>
<li>
<p>会话：OneAPM 会话监控实时展示 Session 创建的次数，以及 Session 的活跃数值和 Session 的过期数值。</p>
</li>
</ol>
<h3>Web External</h3>
<ul>
<li>OneAPM 把 Http 请求调用的第三方服务接口定义为 Web External。</li>
</ul>
<h3>错误率</h3>
<ul>
<li>OneAPM Error 监控会实时展示应用程序返回出错以及抛出异常等异常状况的详细信息，包括错误率图和错误列表这 2 个部分。</li>
</ul>
<h3>性能剖析</h3>
<ul>
<li>OneAPM 性能剖析工具可以在不影响用户体验的情况下，监控并分析特定时间内执行的线程执行情况，CPU消耗情况，代码性能消耗情况，有了这项功能您可以：</li>
</ul>
<!---->
<ol>
<li>
<p>发现代码级别的性能瓶颈</p>
</li>
<li>
<p>揭开应用程序堆栈的缺陷（虚拟机、应用服务器、集成中间件等）</p>
</li>
</ol>
<h3>拓扑</h3>
<ul>
<li>OneAPM 拓扑功能实时展现程序间端到端的调用情况，比如，A，B，C，3个节点的调用情况，可以展现各个节点的业务调用逻辑并显示出各个节点相互调用的耗时信息，并可以实现不同节点数据关联打通，比如Java 端和 PHP端的相互调用。</li>
</ul>
<h3>服务器列表</h3>
<ul>
<li>服务器，此处是指应用服务器，区别于一般所说的物理服务器。当一个应用运行在多个应用服务器上时，我们在每一个应用服务器上部署Ai探针，就可以监控应用在不同应用服务器的运行情况及服务器性能指标在服务器列表中展示。</li>
</ul>
<h2>Data Retention</h2>
<ul>
<li>Data retention（数据存储）是指 Application Insight 内置的数据存储功能，系统将会自动保存从 OneAPM 探针接受到的数据。</li>
</ul>
<h3>存储时间</h3>
<ul>
<li>
<p>Application Insight 免费版用户数据的存储时间为 1 天；专业版用户 Metric Data 存储时间为 30 天， Trace Data 存储时间为 15 天。</p>
</li>
<li>
<p>数据存储时间如下表所示： </p>
</li>
</ul>
<table>
	<thead>
  		<tr>
    		<th>数据类型</th>
			<th>免费版</th>
    		<th>专业版</th>
 		</tr> 
 	</thead>
	<tbody>
		<tr>
			<td>Metric Data</td>
			<td>1 天</td>
            <td>30 天</td>
        </tr>
		<tr>
			<td>Trace Data</td>
			<td>1 天</td>
            <td>15 天</td>
		</tr>
	</tbody>
</table>
<h3>数据类型</h3>
<ul>
<li>Application Insight 的数据类型包括 Metric Data 和 Trace Data 两类。</li>
</ul>
<h4>1. Metric Data</h4>
<ul>
<li>Metric Data 是指 Application Insight 基于用户数据得出的统计结果。如图中标注的 Apdex、Web 事务响应时间、Web 事务吞吐量和错误率等性能数据。</li>
</ul>
<p><img src="http://i.imgur.com/AeDSQC6.png" /></p>
<ul>
<li>主要的 Metric Data 如下表所示：</li>
</ul>
<table>
	<thead>
		<tr>
			<th>产品</th>
			<th>Metric Data</th>
	   	</tr>
	</thead>
	<tbody>
		<tr>
			<td>Application Insight</td>
			<td>
				Apdex<br>
   				吞吐量<br>
 				响应时间<br>
 			 	错误率<br>
 			 	CPU 使用率<br>
 			 	Memory 使用率<br>
			</td> 
		</tr>
	</tbody>
</table>
<h4>2. Trace Data</h4>
<ul>
<li>Trace Data 是指 Application Insight 得到的影响用户应用性能的关键信息。
如图中标注的错误列表</li>
</ul>
<p><img src="http://i.imgur.com/RKnE8BN.png" /></p>
<ul>
<li>Trace Data 包含内容如下表所示： </li>
</ul>
<table>
	<thead>
		<tr>
			<th>产品</th>
			<th>Trace Data</th>
	   	</tr>
	</thead>
	<tbody>
		<tr>
			<td>Application Insight</td>
			<td>
				慢事务追踪<br>
   			    最慢组件<br>
 				错误列表<br>
			</td> 
		</tr>
	</tbody>
</table>
<h3>数据展示</h3>
<ul>
<li>Application Insight 以列表、拓扑图、折线图等多种形式向用户展示数据信息。根据用户查询时间范围选择的不同，提供相应的时间粒度。<br></li>
</ul>
<h4>时间选择</h4>
<ul>
<li>Application Insight 提供不同的时间选择范围。如图所示：</li>
</ul>
<p><img src="http://i.imgur.com/0ycCri7.png" /></p>
<ul>
<li>以 Web 事务折线图为例，图中为最近 30 分钟的数据信息，折线图中时间粒度为 1 分钟，即折线图中点间最小时间间隔为 1 分钟。<br></li>
</ul>
<p><img src="http://i.imgur.com/LsVxhmq.png" /></p>
<h2>帮助</h2>
<ul>
<li>如需更多信息，欢迎访问 <a href="http://support.oneapm.com">http://support.oneapm.com</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
